## Interface: 20400
## Title: sDKP
## Notes: Siarkowy's Dragon Kill Points manager. Usage: /sdkp
## Author: Siarkowy <siarkowy@siarkowy.net>
## X-Website: https://github.com/SiarkowyMods/sDKP
## X-License: GNU GPL v3
## SavedVariables: sDKP_DB
## Version: 1.8

# Libs
Libs\ChatThrottleLib\ChatThrottleLib.lua

# Core
sDKP.lua

# Modules
Modules\Table.lua
Modules\Util.lua
Modules\Slash.lua
Modules\Hyperlinks.lua
Modules\Character.lua
Modules\Queue.lua
Modules\Core.lua
Modules\Comm.lua
Modules\Log.lua
Modules\Boss.lua
Modules\Chat.lua
Modules\Announce.lua
Modules\Aliases.lua
Modules\Alts.lua
Modules\Ironman.lua
Modules\Standby.lua
